VITE_SUPABASE_PROJECT_ID="vvzdjiowrgwnhswmgibx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2emRqaW93cmd3bmhzd21naWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzc0NzMsImV4cCI6MjA4MjExMzQ3M30.avWI83Ano4-q13uWKfrRqYp0zeUvXBedduwEjPTglPs"
VITE_SUPABASE_URL="https://vvzdjiowrgwnhswmgibx.supabase.co"
